url = https://cybertek-reservation-qa.herokuapp.com/
browser = firefox

dbUsername=qa_user
dbPassword=Cybertek11!
dbUrl=jdbc:postgresql://room-reservation-qa.cxvqfpt4mc2y.us-east-1.rds.amazonaws.com:5432/room_reservation_qa


qa1_tokenurl=https://cybertek-reservation-api-qa.herokuapp.com/sign
qa1_baseurl=https://cybertek-reservation-api-qa.herokuapp.com/api

qa1_teacher_apiuser=teacherva4@gmail.com
qa1_teacher_apipassword=markwohlberg
qa1_lead_username=daldie7l@seattletimes.com
qa1_lead_password=ruthannjohnes
qa1_member_username=ewrist7i@livejournal.com
qa1_member_password=marianndewi

